{
  "name": "bulkpinner",
  "version": "1.1.0",
  "description": "An application that allows you to pin multiple images to your Pinterest boards at once",
  "main": "index.js",
  "repository": "https://github.com/bulkpinner/bulkpinner",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server dist --ssl",
    "deploy": "gulp --deploy",
    "dev": "gulp --dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "~6.9.0",
    "babel-preset-stage-2": "^6.24.1",
    "balloon-css": "^0.5.0",
    "browser-sync": "^2.13.0",
    "bullet-pubsub": "^2.3.0",
    "debounce": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-cssimport": "^5.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-file-include": "0.13.7",
    "gulp-html-minify": "0.0.14",
    "gulp-html-prettify": "0.0.1",
    "gulp-if": "^2.0.1",
    "gulp-intercept": "^0.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-loader": "^1.1.2",
    "gulp-minify": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-remove-empty-lines": "0.0.3",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.6",
    "html-replace-webpack-plugin": "^2.2.8",
    "http-server": "^0.10.0",
    "jquery": "^3.1.0",
    "mousetrap": "^1.6.1",
    "object-fit-images": "^3.1.3",
    "packing-ajax": "0.0.1",
    "stylelint": "^7.13.0",
    "stylelint-config-sass-guidelines": "^3.1.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-scss": "^2.1.0",
    "template-polyfill": "^2.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^2.5.0",
    "webpack-stream": "^3.2.0",
    "yargs": "^4.7.1"
  }
}
